ENBManager.Core/Resources/GameListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
        <ResourceDictionary Source="MaterialDesign.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="GameDataTemplate">
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Grid Grid.Column="0"
                      Margin="5 0">
                    <Image Source="{Binding Icon}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="50" 
                           Height="50"/>
                </Grid>

                <!-- Title -->
                <StackPanel Grid.Column="1">

                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="{Binding InstalledLocation}"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Visibility="{Binding Installed, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Content="[browse]"
                            Style="{DynamicResource MaterialDesignOutlinedButton}"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Stretch"
                            Visibility="{Binding Installed, Converter={StaticResource InverseBoolToVisConverter}}"/>

                </StackPanel>

                <Grid Grid.Column="2"
                      VerticalAlignment="Center"
                      Margin="10 0 0 0"
                      Visibility="{Binding Installed, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" 
                                             Foreground="ForestGreen"
                                             Width="45"
                                             Height="45"/>
                </Grid>

            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>