ENBManager.Core/Resources/Lists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MaterialDesign.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="InstalledGameListViewItem">
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Grid Grid.Column="0"
                      Margin="5 0">

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Installed}" Value="false">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Image Source="{Binding Icon}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="50" 
                           Height="50"/>
                </Grid>

                <!-- Title -->
                <StackPanel Grid.Column="1">

                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Installed}" Value="false">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock Text="{Binding InstalledLocation}"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Visibility="{Binding Installed, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Content="{x:Static loc:Strings.BROWSE}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Left"
                            Visibility="{Binding Installed, Converter={StaticResource InverseBoolToVisConverter}}"/>

                </StackPanel>

                <!-- Managed -->
                <Grid Grid.Column="2"
                      VerticalAlignment="Center"
                      Margin="10 0 0 0"
                      Visibility="{Binding Installed, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                  IsChecked="{Binding ShouldManage}"
                                  ToolTip="{x:Static loc:Strings.MANAGE}"
                                  ToolTipService.InitialShowDelay="0"/>
                </Grid>

            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>