ENBManager.Core/Resources/Lists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization">

    <DataTemplate x:Key="InstalledGameListViewItem">
        <Border Padding="10"
                Height="85">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Grid Grid.Column="0"
                      Margin="5 0">

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Installed}" Value="false">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Image Source="{Binding Icon}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="50" 
                           Height="50"/>
                </Grid>

                <!-- Title -->
                <StackPanel Grid.Column="1">

                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Installed}" Value="false">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock Text="{Binding InstalledLocation}"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Visibility="{Binding Installed, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Content="{x:Static loc:Strings.BROWSE}"
                            Command="{Binding DataContext.BrowseGameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding .}"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Left"
                            Visibility="{Binding Installed, Converter={StaticResource InverseBoolToVisConverter}}"/>

                </StackPanel>

                <!-- Managed -->
                <Grid Grid.Column="2"
                      VerticalAlignment="Center"
                      Margin="10 0 0 0"
                      Visibility="{Binding Installed, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding ShouldManage}"
                                  ToolTip="{x:Static loc:Strings.MANAGE}"
                                  ToolTipService.InitialShowDelay="0"/>
                </Grid>

            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ManagedGameListViewItem">
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Selected bar -->
                <Grid Grid.Column="0" 
                      Background="{DynamicResource SecondaryAccentBrush}"
                      Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

                <!-- Icon -->
                <Grid Grid.Column="1"
                      Margin="5 0"
                      ToolTip="{Binding Title}"
                      ToolTipService.InitialShowDelay="0">
                    
                    <Image Source="{Binding Icon}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="50" 
                           Height="50"/>
                </Grid>

                <!-- Title -->
                <StackPanel Grid.Column="2" 
                            Margin="5 0 0 0"
                            VerticalAlignment="Center">

                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource MaterialDesignBody1TextBlock}" />

                </StackPanel>

                <!-- Actions -->
                <Grid Grid.Column="3"
                      Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <materialDesign:PopupBox DockPanel.Dock="Right" 
                                             PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem>
                                Item 1
                            </ListBoxItem>
                            <ListBoxItem>
                                Item 2
                            </ListBoxItem>
                            <ListBoxItem>
                                Item 3
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                </Grid>

            </Grid>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>