ENBManager.Core/Resources/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base TabControl -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- Base TabItem -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="tabItemHeader" Property="TextElement.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Opacity" Value="0.5" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                    <Border VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Padding="0 0 0 5"
                            BorderThickness="0 0 0 3"
                            Margin="0 0 10 20"
                            HorizontalAlignment="Left">

                        <ContentPresenter ContentSource="Header" x:Name="tabItemHeader" TextElement.FontSize="18"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>