ENBManager.Modules/Shared/Views/ModuleShell.xaml

<UserControl x:Class="ENBManager.Modules.Shared.Views.ModuleShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:const="clr-namespace:ENBManager.Infrastructure.Constants;assembly=ENBManager.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ENBManager.Infrastructure;component/Resources/TabControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>

        <TabControl prism:RegionManager.RegionName="{x:Static const:RegionNames.TabRegion}"
                    SelectedIndex="0"
                    Background="Transparent"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="15"
                    FontSize="28">

            <TabControl.Resources>
                <ResourceDictionary>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Header" Value="{Binding DataContext.Name}" />
                    </Style>
                </ResourceDictionary>
            </TabControl.Resources>

        </TabControl>

        <materialDesign:Snackbar HorizontalAlignment="Stretch"
                                 MessageQueue="{Binding MessageQueue}"
                                 IsActive="{Binding SnackbarActive}"
                                 x:Name="SnackbarFive" />

    </Grid>
</UserControl>
