ENBManager.Modules/Shared/Views/PresetsView.xaml

<UserControl x:Class="ENBManager.Modules.Shared.Views.PresetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization"
             xmlns:vc="clr-namespace:ENBManager.Infrastructure.ValueConverters;assembly=ENBManager.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vc:EmptyCollectionToVisibilityValueConverter x:Key="EmptyCollectionToVisibilityValueConverter" />
            <vc:BoolToBoolValueConverter x:Key="BoolToBoolValueConverter" />

            <DataTemplate x:Key="PresetListItemTemplate">
                <Border BorderThickness="0 1 0 0"
                        BorderBrush="Gray"
                        Background="Transparent"
                        Padding="0 15">

                    <DockPanel>

                        <!-- Misc -->
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                            <!-- Rename -->
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                    ToolTip="{x:Static loc:Strings.RENAME}"
                                    Margin="5 0"
                                    Command="{Binding DataContext.RenamePresetCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding .}">
                                <materialDesign:PackIcon Kind="PencilBoxMultiple"
                                                         Height="20"
                                                         Width="20"/>
                            </Button>

                            <!-- Delete -->
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    IsEnabled="{Binding IsActive, Converter={StaticResource BoolToBoolValueConverter}}"
                                    ToolTip="{x:Static loc:Strings.DELETE}"
                                    Margin="5 0"
                                    Command="{Binding DataContext.DeletePresetCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding .}">
                                <materialDesign:PackIcon Kind="DeleteOutline"
                                                         Height="20"
                                                         Width="20"/>
                            </Button>
                            
                            <!-- Misc -->
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Margin="5 0">
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges">
                                    <StackPanel>

                                        <!-- View files -->
                                        <Button Command="{Binding DataContext.ViewFilesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding .}">

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Files"
                                                                         Foreground="{DynamicResource SecondaryAccentBrush}"
                                                                         Width="20"
                                                                         Height="20"
                                                                         Margin="0 0 10 0"/>
                                                <TextBlock Text="{x:Static loc:Strings.VIEW_FILES}"
                                                           Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>

                                        </Button>

                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Button>

                        </StackPanel>

                        <!-- Enable / Title -->
                        <StackPanel Orientation="Horizontal">

                            <!-- Activate preset -->
                            <Grid Grid.Column="0"
                                  Margin="20 0">

                                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                              Command="{Binding DataContext.ActivatePresetCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                              CommandParameter="{Binding .}"
                                              IsChecked="{Binding IsActive}"/>
                            </Grid>

                            <!-- Name -->
                            <Grid Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="0 0 20 0">
                                <TextBlock Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="18">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>
                            </Grid>

                        </StackPanel>
                    </DockPanel>

                </Border>
            </DataTemplate>

            <DataTemplate x:Key="PresetGridItemTemplate">
                <materialDesign:Card Width="200"
                                     Height="200"
                                     Margin="10"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!-- Content -->
                        <Grid Grid.Row="0"
                              Margin="10">

                            <!-- Name -->
                            <Viewbox>
                                <TextBlock Text="{Binding Name}"
                                           MaxWidth="200"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="18">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>
                            </Viewbox>

                            <!-- Activate preset -->
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                          Command="{Binding DataContext.ActivatePresetCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          CommandParameter="{Binding .}"
                                          IsChecked="{Binding IsActive}"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"/>

                        </Grid>

                        <!-- Action bar -->
                        <Grid Grid.Row="1"
                              Height="0"
                              Background="{DynamicResource AttentionToActionBrush}">

                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type materialDesign:Card}}}" Value="true">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                         Duration="0:0:0.25"
                                                                         To="50" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                                         Duration="0:0:0.25"
                                                                         To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <!-- Rename -->
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                        ToolTip="{x:Static loc:Strings.RENAME}"
                                        Margin="5 0"
                                        Command="{Binding DataContext.RenamePresetCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}">
                                    <materialDesign:PackIcon Kind="PencilBoxMultiple"
                                                         Height="20"
                                                         Width="20"/>
                                </Button>

                                <!-- Delete -->
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        IsEnabled="{Binding IsActive, Converter={StaticResource BoolToBoolValueConverter}}"
                                        ToolTip="{x:Static loc:Strings.DELETE}"
                                        Margin="5 0"
                                        Command="{Binding DataContext.DeletePresetCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}">
                                    <materialDesign:PackIcon Kind="DeleteOutline"
                                                         Height="20"
                                                         Width="20"/>
                                </Button>

                                <!-- Misc -->
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Margin="5 0">
                                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges">
                                        <StackPanel>

                                            <!-- View files -->
                                            <Button Command="{Binding DataContext.ViewFilesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}">

                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Files"
                                                                             Foreground="{DynamicResource SecondaryAccentBrush}"
                                                                             Width="20"
                                                                             Height="20"
                                                                             Margin="0 0 10 0"/>
                                                    <TextBlock Text="{x:Static loc:Strings.VIEW_FILES}"
                                                               Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>

                                            </Button>

                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Button>

                            </StackPanel>
                            
                        </Grid>
                        
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <!-- Top bar -->
        <Border DockPanel.Dock="Top">

            <Grid>

                <!-- Left -->
                <Grid HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">

                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        
                        <!-- Add new preset -->
                        <Button Command="{Binding AddPresetCommand}">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="OpenInApp"
                                                         Height="24"
                                                         Width="24"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 10 0"/>
                                <TextBlock Text="{x:Static loc:Strings.ADD_NEW_PRESET}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>

                        <!-- Save current -->
                        <materialDesign:Badged Badge="{materialDesign:PackIcon Kind=Flask}"
                                               BadgeColorZoneMode="Accent"
                                               BadgePlacementMode="TopRight"
                                               ToolTip="{x:Static loc:Strings.SAVE_CURRENT_TOOLTIP_TEXT}"
                                               ToolTipService.InitialShowDelay="0"
                                               Margin="20 0">
                            <Button Command="{Binding SaveCurrentPresetCommand}">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                         Height="24"
                                                         Width="24"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 10 0"/>
                                    <TextBlock Text="{x:Static loc:Strings.SAVE_CURRENT}"
                                           VerticalAlignment="Center"/>
                                </StackPanel>

                            </Button>
                        </materialDesign:Badged>

                    </StackPanel>
                </Grid>

                <!-- Right -->
                <Grid HorizontalAlignment="Right">
                    <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}">
                        <ListBoxItem ToolTip="{x:Static loc:Strings.VERTICAL_LIST}"
                                     IsSelected="{Binding ListPresetView}">
                            <materialDesign:PackIcon Kind="FormatListChecks" />
                        </ListBoxItem>
                        <ListBoxItem ToolTip="{x:Static loc:Strings.GRID}"
                                     IsSelected="{Binding GridPresetView}">
                            <materialDesign:PackIcon Kind="Apps" />
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Grid>

        </Border>

        <!-- Preset list -->
        <Grid Margin="0 20 0 0">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Presets}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.GridPresetView, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="true">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.ListPresetView, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="true">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">

                            <Setter Property="ContentTemplate"
                                Value="{StaticResource PresetListItemTemplate}"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.ListPresetView, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="false">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PresetGridItemTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.ListPresetView, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="true">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PresetListItemTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>

            <Viewbox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     MaxWidth="200"
                     Visibility="{Binding Presets, Converter={StaticResource EmptyCollectionToVisibilityValueConverter}}">

                <TextBlock Text="{x:Static loc:Strings.EMPTY}"
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>

            </Viewbox>

        </Grid>

    </DockPanel>

</UserControl>
