ENBManager.Modules/Shared/Views/ScreenshotView.xaml

<UserControl x:Class="ENBManager.Modules.Shared.Views.ScreenshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization"
             xmlns:vc="clr-namespace:ENBManager.Infrastructure.ValueConverters;assembly=ENBManager.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             TextElement.FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        
        <!-- Top bar -->
        <Border DockPanel.Dock="Top"
                BorderThickness="0 0 0 1"
                BorderBrush="Gray">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <!-- Top -->
                <Grid Grid.Row="0">

                    <!-- Left -->
                    <Grid HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="{x:Static loc:Strings.ENABLE_SCREENSHOTS}"
                                   Margin="0 0 0 10"/>
                            <materialDesign:ColorZone Mode="Accent"
                                                  CornerRadius="15"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                  Padding="5"
                                                  Width="50">
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                          Background="{DynamicResource MaterialDesignDarkBackground}"
                                          IsChecked="{Binding EnableScreenshots}" />
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Right -->
                    

                </Grid>

                <!-- Bottom -->
                <Grid Grid.Row="1"
                      Margin="0 10 0 0"
                      Height="10">

                    <ProgressBar IsIndeterminate="True"
                                 Style="{StaticResource MaterialDesignLinearProgressBar}"
                                 Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                 Foreground="{DynamicResource PrimaryHueMidBrush}"
                                 Background="{DynamicResource AttentionToActionBrush}"
                                 BorderBrush="Transparent"
                                 Visibility="{Binding EnableScreenshots, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                </Grid>
                
            </Grid>

        </Border>
        
        <!-- Screenshots -->
        <Grid>
            
            

        </Grid>
        
    </DockPanel>
    
</UserControl>
