ENBManager.Core/Views/AboutDialog.xaml

<UserControl x:Class="ENBManager.Core.Views.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Width="600" Height="500">

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border Padding="10">

        <DockPanel LastChildFill="True">
            
            <!-- Actions -->
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <!-- Cancel -->
                <Button Content="{x:Static loc:Strings.CLOSE}"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        Command="{Binding CancelCommand}"/>

            </StackPanel>
            
            <!-- About -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <!-- Logo and name -->
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal">

                    <Border Background="{DynamicResource AttentionToActionBrush}"
                            CornerRadius="15"
                            Width="75"
                            Height="75"
                            Padding="15"
                            Margin="0 0 15 0">
                        
                        <Image Source="pack://application:,,,/ENBManager.Infrastructure;component/Resources/Icons/favicon.ico"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        
                    </Border>

                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                               VerticalAlignment="Center"/>

                </StackPanel>
                
                <!-- Version and source code -->
                <Grid Grid.Row="1">
                    
                    <!-- Version -->
                    <TextBlock Text="{Binding Version, StringFormat={}v{0}}"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10 0 0 0"/>

                    <!-- Source code -->
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Github"
                                                 VerticalAlignment="Center"
                                                 Width="30"
                                                 Height="30"
                                                 Margin="0 0 5 0"/>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="14">
                            <Hyperlink Command="{Binding OpenSourceCodeCommand}">
                                <TextBlock Text="{x:Static loc:Strings.SOURCE_CODE}" />
                            </Hyperlink>
                        </TextBlock>
                        
                    </StackPanel>

                </Grid>
                
                <!-- Credit -->
                <GroupBox Grid.Row="2"
                          Header="{x:Static loc:Strings.CREDIT}"
                          Margin="0 20">

                    <!--<TextBlock Grid.Row="0" 
                               Text="{x:Static loc:Strings.CREDIT}"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>-->

                    <WrapPanel Grid.Row="1" 
                               Orientation="Vertical">

                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                <Setter Property="Margin" Value="10 3" />
                            </Style>
                        </WrapPanel.Resources>

                        <TextBlock Text="MaterialDesignInXamlToolkit" />
                        <TextBlock Text="Boris Vorontsov (ENBSeries)" />
                        <TextBlock Text="Phillipp Sumi (NotifyIcon)" />
                        <TextBlock Text="Devianart (RaVVeNN, Blagoicons)" />
                        <TextBlock Text="icons8.com" />

                    </WrapPanel>
                    
                    <!--<ListBox Grid.Row="1" 
                             Style="{StaticResource MaterialDesignCardsListBox}"
                             Margin="0 10 0 0"
                             VerticalAlignment="Top">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"
                                           Height="150"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListViewItem Content="MaterialDesignInXamlToolkit" />
                        <ListViewItem Content="Prism team" />
                        <ListViewItem Content="test" />
                        <ListViewItem Content="test" />
                        <ListViewItem Content="test" />
                        <ListViewItem Content="test" />
                        <ListViewItem Content="test" />
                    </ListBox>-->

                </GroupBox>

                <!-- License -->
                <Grid Grid.Row="3">
                    <TextBlock TextWrapping="Wrap">
                        Copyright (C) 2020  André Toll 
                        <LineBreak />
                        <LineBreak />
                        This program is free software: you can redistribute it and/or modify
                        it under the terms of the GNU General Public License as published by
                        the Free Software Foundation, either version 3 of the License, or
                        (at your option) any later version.
                        <LineBreak/>
                        <LineBreak/>
                        This program is distributed in the hope that it will be useful,
                        but WITHOUT ANY WARRANTY; without even the implied warranty of
                        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                        GNU General Public License for more details.
                        
                    </TextBlock>
                </Grid>
                
            </Grid>
            
        </DockPanel>
        
    </Border>
    
</UserControl>
