ENBManager.Core/Views/AppSettingsDialog.xaml

<UserControl x:Class="ENBManager.Core.Views.AppSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization"
             xmlns:vc="clr-namespace:ENBManager.Core.ValueConverters"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Width="300" Height="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ENBManager.Infrastructure;component/Resources/TabControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <vc:EnumToCollectionValueConverter x:Key="EnumToCollectionConverter" />

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="materialDesign:CheckBoxAssist.CheckBoxSize" Value="24" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border Padding="10">

        <DockPanel LastChildFill="True">
            
            <!-- Actions -->
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <!-- Save -->
                <Button Content="{x:Static loc:Strings.SAVE}"
                        IsDefault="True"
                        Command="{Binding SaveCommand}"
                        Margin="0 0 10 0" />

                <!-- Cancel -->
                <Button Content="{x:Static loc:Strings.CANCEL}"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding CancelCommand}"/>

            </StackPanel>

            <!-- Settings -->
            <Grid Margin="0 0 0 20">
                <TabControl DataContext="{Binding Settings}"
                            Background="Transparent"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            FontSize="18">
                    <TabItem Header="{x:Static loc:Strings.APPLICATION}">
                        <StackPanel>

                            <CheckBox IsChecked="{Binding OpenLastActiveGame}"
                                      Content="{x:Static loc:Strings.START_WITH_LAST_GAME}" />

                            <StackPanel Margin="0 5">
                                <Label Content="{x:Static loc:Strings.LOG_LEVEL}" />
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True"
                                          ItemsSource="{Binding LogLevel, Mode=OneTime, Converter={StaticResource EnumToCollectionConverter}}"
                                          SelectedItem="{Binding LogLevel}"
                                          SelectedValuePath="Name" />
                            </StackPanel>
                            
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{x:Static loc:Strings.APPEARANCE}">
                        <StackPanel>

                            <CheckBox IsChecked="{Binding DarkMode}"
                                      Content="{x:Static loc:Strings.DARK_MODE}" />

                            <StackPanel Margin="0 5">
                                <Label Content="{x:Static loc:Strings.COLOR_SCHEME}" />
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True"
                                          ItemsSource="{Binding DataContext.ColorSchemes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          SelectedItem="{Binding ColorScheme}"
                                          SelectedValuePath="Name" />
                            </StackPanel>
                            
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{x:Static loc:Strings.MISC}">
                        <StackPanel>
                            
                            <CheckBox IsChecked="{Binding DarkModeShortcut}"
                                      Content="{x:Static loc:Strings.DARK_MODE_SHORTCUT}" />
                        
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            
        </DockPanel>

    </Border>
    
</UserControl>
