ENBManager.Core/Views/DiscoverGamesDialog.xaml

<UserControl x:Class="ENBManager.Core.Views.DiscoverGamesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="26">

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True"
               MinWidth="800">

        <!-- Title -->
        <StackPanel DockPanel.Dock="Top"
                    Margin="0 20">

            <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                       Text="{x:Static loc:Strings.INSTALLED_GAMES}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center" />

        </StackPanel>
        
        <!-- Actions -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20">

            <!-- Warning -->
            <StackPanel Orientation="Horizontal"
                        Margin="20 0"
                        Visibility="{Binding ShowUnmanagingWarning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="WarningOutline"
                                         Foreground="DarkOrange"
                                         Width="30"
                                         Height="30"/>
                <TextBlock Text="{x:Static loc:Strings.UNMANAGING_MANAGED_GAME}"
                           Foreground="DarkOrange"
                           VerticalAlignment="Center"
                           FontSize="16"/>
            </StackPanel>

            <!-- Continue -->
            <Button Content="{x:Static loc:Strings.CONTINUE}"
                    Command="{Binding ContinueCommand}"
                    Margin="0 0 10 0" />

            <!-- Cancel -->
            <Button Content="{x:Static loc:Strings.CANCEL}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding CancelCommand}"/>

        </StackPanel>
        
        <!-- Games -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Games list -->
            <Grid Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Padding="10 0">
                    <ItemsControl ItemsSource="{Binding Games}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10"
                                        Height="85">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Grid Grid.Column="0"
                                              Margin="5 0">

                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Installed}" Value="false">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <Image Source="{Binding Icon}"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Width="50" 
                                                   Height="50"/>
                                        </Grid>

                                        <!-- Title -->
                                        <StackPanel Grid.Column="1">

                                            <TextBlock Text="{Binding Title}"
                                                       VerticalAlignment="Center">

                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Installed}" Value="false">
                                                                <Setter Property="Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>

                                            </TextBlock>

                                            <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding Installed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Text="{Binding InstalledLocation}"
                                                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                                        Command="{Binding DataContext.BrowseGameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding .}"
                                                        Foreground="{DynamicResource SecondaryAccentBrush}">
                                                    <materialDesign:PackIcon Kind="DotsHorizontal"
                                                                             Width="20"
                                                                             Height="20"/>
                                                </Button>
                                            </StackPanel>

                                            <Button Content="{x:Static loc:Strings.BROWSE}"
                                                    Command="{Binding DataContext.BrowseGameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                                    Margin="0 5 0 0"
                                                    HorizontalAlignment="Left"
                                                    Visibility="{Binding Installed, Converter={StaticResource InverseBoolToVisConverter}}"/>

                                        </StackPanel>

                                        <!-- Managed -->
                                        <Grid Grid.Column="2"
                                              VerticalAlignment="Center"
                                              Margin="10 0 0 0"
                                              Visibility="{Binding Installed, Converter={StaticResource BooleanToVisibilityConverter}}">

                                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                          IsChecked="{Binding ShouldManage}"
                                                          ToolTip="{x:Static loc:Strings.MANAGE}"
                                                          ToolTipService.InitialShowDelay="0"/>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </Grid>
        
    </DockPanel>
    
</UserControl>
