ENBManager.Core/Views/DiscoverGamesDialog.xaml

<UserControl x:Class="ENBManager.Core.Views.DiscoverGamesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization"
             xmlns:views="clr-namespace:ENBManager.Core.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.FontSize="28"
             Width="1000" Height="600">

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MaterialDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">

        <!-- Title -->
        <StackPanel DockPanel.Dock="Top"
                    Margin="0 20">

            <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                       Text="{x:Static loc:Strings.INSTALLED_GAMES}"
                       Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                       HorizontalAlignment="Center" />

        </StackPanel>
        
        <!-- Actions -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20">
            
            <!-- Continue -->
            <Button Content="{x:Static loc:Strings.CONTINUE}"
                    Command="{Binding ContinueCommand}"
                    Margin="0 0 10 0"/>

            <!-- Cancel -->
            <Button Content="{x:Static loc:Strings.CANCEL}"
                    Command="{Binding CancelCommand}"/>

        </StackPanel>
        
        <!-- Games -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Games list -->
            <views:GamesListView DataContext="{Binding GamesListViewModel}" />

            <!-- Game details -->
            
        </Grid>
        
    </DockPanel>
    
</UserControl>
