ENBManager.Core/Views/DiscoverGamesDialog.xaml

<UserControl x:Class="ENBManager.Core.Views.DiscoverGamesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="26"
             Width="1000" Height="600">

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Lists.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">

        <!-- Title -->
        <StackPanel DockPanel.Dock="Top"
                    Margin="0 20">

            <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" 
                       Text="{x:Static loc:Strings.INSTALLED_GAMES}"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center" />

        </StackPanel>
        
        <!-- Actions -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20">

            <!-- Warning -->
            <StackPanel Orientation="Horizontal"
                        Margin="20 0"
                        Visibility="{Binding ShowUnmanagingWarning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="WarningOutline"
                                         Foreground="DarkOrange"
                                         Width="30"
                                         Height="30"/>
                <TextBlock Text="{x:Static loc:Strings.UNMANAGING_MANAGED_GAME}"
                           Foreground="DarkOrange"
                           VerticalAlignment="Center"
                           FontSize="16"/>
            </StackPanel>

            <!-- Continue -->
            <Button Content="{x:Static loc:Strings.CONTINUE}"
                    Command="{Binding ContinueCommand}"
                    Margin="0 0 10 0" />

            <!-- Cancel -->
            <Button Content="{x:Static loc:Strings.CANCEL}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding CancelCommand}"/>

        </StackPanel>
        
        <!-- Games -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Games list -->
            <Grid Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Games}"
                              ItemTemplate="{StaticResource InstalledGameListViewItem}"/>
            </Grid>

            <!-- Game details -->
            
        </Grid>
        
    </DockPanel>
    
</UserControl>
