ENBManager.Core/Views/NotifyIconView.xaml

<UserControl x:Class="ENBManager.Core.Views.NotifyIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:const="clr-namespace:ENBManager.Infrastructure.Constants;assembly=ENBManager.Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- Notify icon -->
        <tb:TaskbarIcon DoubleClickCommand="{Binding RestoreApplicationCommand}" 
                        Visibility="{Binding ShowNotifyIcon, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IconSource="pack://application:,,,/ENBManager.Infrastructure;component/Resources/Icons/favicon.ico"
                        PopupActivation="RightClick">

            <tb:TaskbarIcon.TrayToolTip>
                <materialDesign:ColorZone Mode="Light"
                                          Padding="5">
                    <StackPanel>
                        <TextBlock Text="{x:Static const:ApplicationName.NAME}"/>
                        <TextBlock Text="{Binding Version, StringFormat={}Version: {0}}" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="{DynamicResource MaterialDesignDarkBackground}"
                             Foreground="{StaticResource MaterialDesignDarkForeground}"
                             FontSize="14">
                    <MenuItem Command="{Binding RestoreApplicationCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/ENBManager.Infrastructure;component/Resources/Icons/favicon.ico"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Width="20"
                                       Height="20"
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static const:ApplicationName.NAME}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding EnableScreenshots}"
                                          materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                          Content="{x:Static loc:Strings.ENABLE_SCREENSHOTS}">
                                </CheckBox>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{x:Static loc:Strings.SETTINGS}"
                              Command="{Binding OpenSettingsCommand}" />
                    <MenuItem Header="{x:Static loc:Strings.EXIT}"
                              Command="{Binding ExitApplicationCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

    </Grid>
</UserControl>
