ENBManager.Core/Views/NotifyIconView.xaml

<UserControl x:Class="ENBManager.Core.Views.NotifyIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- Notify icon -->
        <tb:TaskbarIcon DoubleClickCommand="{Binding RestoreApplicationCommand}" 
                        Visibility="{Binding ShowNotifyIcon, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IconSource="pack://application:,,,/ENBManager.Infrastructure;component/Resources/Icons/favicon.ico"
                        PopupActivation="RightClick">

            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="White"
                            BorderBrush="Orange"
                            BorderThickness="2"
                            CornerRadius="4"
                            Opacity="0.8"
                            Width="160"
                            Height="40">
                    <TextBlock
                            Text="hello world"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="{DynamicResource MaterialDesignPaper}">
                    <MenuItem Header="Open"
                              Command="{Binding RestoreApplicationCommand}"/>
                    <MenuItem Header="Exit"
                              Command="{Binding ExitApplicationCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

            <!--<tb:TaskbarIcon.TrayPopup>
                    <Border Background="White">
                        <ListBox>
                            <ListBoxItem>
                                <Button Content="Open" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button Content="Exit" />
                            </ListBoxItem>
                        </ListBox>
                    </Border>
                </tb:TaskbarIcon.TrayPopup>-->

        </tb:TaskbarIcon>

    </Grid>
</UserControl>
