ENBManager.Core/Views/Shell.xaml

<Window x:Class="ENBManager.Core.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:const="clr-namespace:ENBManager.Infrastructure.Constants;assembly=ENBManager.Infrastructure"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ENB Manager"
        MinHeight="400" MinWidth="600"
        Height="800" Width="1000">

    <materialDesign:DialogHost CloseOnClickAway="False"
                               Identifier="{x:Static const:RegionNames.RootDialogHost}">

        <materialDesign:DialogHost.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/ENBManager.Infrastructure;component/Resources/Dialogs/Dialogs.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </materialDesign:DialogHost.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Side menu -->
            <Grid Grid.Column="0">
                <ContentControl x:Name="SideMenu"
                                prism:RegionManager.RegionName="{x:Static const:RegionNames.SideMenuRegion}" />
            </Grid>

            <!-- Main -->
            <Grid Grid.Column="1">
                <ContentControl x:Name="Main"
                                prism:RegionManager.RegionName="{x:Static const:RegionNames.MainRegion}" />
            </Grid>

        </Grid>

    </materialDesign:DialogHost>
    
</Window>
