ENBManager.Core/Views/SideMenuView.xaml

<UserControl x:Class="ENBManager.Core.Views.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Menu -->
    <Border BorderBrush="{DynamicResource AttentionToActionBrush}" 
            BorderThickness="0 0 3 0"
            Width="420">
        <!-- Menu Open/Close animation -->
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=MenuToggleButton}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                     Duration="0:0:0.5"
                                                     To="420" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                     Duration="0:0:0.5"
                                                     To="75" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <!-- Content -->
        <DockPanel LastChildFill="True">

            <!-- Top -->
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      DockPanel.Dock="Top"
                                      Padding="15"
                                      Height="70"
                                      Margin="0 0 -3 0"
                                      CornerRadius="0 0 15 0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      materialDesign:ShadowAssist.ShadowEdges="All">

                <!-- Content -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Toggle menu -->
                    <ToggleButton Grid.Column="0" 
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="True"
                                  Height="35"
                                  Width="35"
                                  x:Name="MenuToggleButton" />

                    <!-- Other buttons -->
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <!-- Fade animation -->
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=MenuToggleButton}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard >
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0.5"
                                                                     From="0" 
                                                                     To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard >
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0.5"
                                                                     From="1" 
                                                                     To="0" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:0.5" Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <Setter Property="Margin" Value="5 0" />
                                    <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                                </Style>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        
                        <!-- Light/Dark theme -->
                        <StackPanel Margin="10 0"
                                    Visibility="{Binding ShowDarkModeShortcut, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{x:Static loc:Strings.DARK_MODE}"
                                       VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" 
                                          IsChecked="{Binding DarkMode}" />
                        </StackPanel>

                        <!-- Add games -->
                        <Button Command="{Binding OpenDiscoverGamesCommand}"
                                ToolTip="{x:Static loc:Strings.INSTALLED_GAMES}">
                            <materialDesign:PackIcon Kind="GamepadVariantOutline"
                                                     Height="24"
                                                     Width="24"/>
                        </Button>
                        
                        <!-- Settings -->
                        <Button Command="{Binding OpenSettingsCommand}"
                                ToolTip="{x:Static loc:Strings.SETTINGS}">
                            <materialDesign:PackIcon Kind="Settings"
                                                     Height="24"
                                                     Width="24"/>
                        </Button>

                    </StackPanel>

                </Grid>

            </materialDesign:ColorZone>

            <!-- Games list -->
            <Grid>
                <ListView ItemsSource="{Binding Games}"
                          SelectedItem="{Binding SelectedGame}"
                          SelectionMode="Single"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid DockPanel.Dock="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Selected bar -->
                                    <Grid Grid.Column="0" 
                                          Background="{DynamicResource SecondaryAccentBrush}"
                                          Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

                                    <!-- Icon -->
                                    <Grid Grid.Column="1"
                                          Margin="5 0"
                                          ToolTip="{Binding Title}"
                                          ToolTipService.InitialShowDelay="0">

                                        <Image Source="{Binding Icon}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Width="50" 
                                               Height="50"/>
                                    </Grid>

                                    <!-- Title -->
                                    <StackPanel Grid.Column="2"
                                                Margin="5 0 0 0"
                                                VerticalAlignment="Center">

                                        <TextBlock Text="{Binding Title}"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}" />

                                    </StackPanel>

                                    <!-- Actions -->
                                    <Grid Grid.Column="3">
                                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges">
                                            <StackPanel>

                                                <!-- Go to nexus -->
                                                <Button Command="{Binding DataContext.OpenNexusCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding .}">

                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="GamepadVariantOutline"
                                                                                 Foreground="{DynamicResource SecondaryAccentBrush}"
                                                                                 Width="20"
                                                                                 Height="20"
                                                                                 Margin="0 0 10 0"/>
                                                        <TextBlock Text="{x:Static loc:Strings.GO_TO_NEXUS_MODS}"
                                                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>

                                                </Button>
                                                
                                                <!-- Go to directory -->
                                                <Button Command="{Binding DataContext.OpenGameDirectoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding .}">

                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="ExternalLink"
                                                                                 Foreground="{DynamicResource SecondaryAccentBrush}"
                                                                                 Width="20"
                                                                                 Height="20"
                                                                                 Margin="0 0 10 0"/>
                                                        <TextBlock Text="{x:Static loc:Strings.GO_TO_DIRECTORY}"
                                                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                                   VerticalAlignment="Center"/>
                                                    </StackPanel>

                                                </Button>

                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </Grid>
            
        </DockPanel>
        
    </Border>

</UserControl>
