ENBManager.Infrastructure/Resources/Dialogs/RenameDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:models="clr-namespace:ENBManager.Infrastructure.BusinessEntities.Dialogs"
                    xmlns:loc="clr-namespace:ENBManager.Localization.Strings;assembly=ENBManager.Localization">

    <DataTemplate DataType="{x:Type models:EnterTextDialog}">
        <StackPanel Margin="16"
                    Width="300">
            <TextBlock Text="{Binding Message}" />
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 8 0 0"
                     HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{x:Static loc:Strings.SAVE}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{x:Static loc:Strings.CANCEL}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>